<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flight_Delay_DSS_GROUP_27' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Table 7' inline='true' name='federated.0eh6mns15pmwni137liu60lvl7vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_flights_2023' name='textscan.144d0uf08turyt1gwtjbw06827eo'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='US_flights_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.144d0uf08turyt1gwtjbw06827eo' name='US_flights_2023.csv' table='[US_flights_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='string' name='Dep_Airport' ordinal='4' />
              <column datatype='string' name='Dep_CityName' ordinal='5' />
              <column datatype='string' name='DepTime_label' ordinal='6' />
              <column datatype='integer' name='Dep_Delay' ordinal='7' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='8' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='9' />
              <column datatype='string' name='Arr_Airport' ordinal='10' />
              <column datatype='string' name='Arr_CityName' ordinal='11' />
              <column datatype='integer' name='Arr_Delay' ordinal='12' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='13' />
              <column datatype='integer' name='Flight_Duration' ordinal='14' />
              <column datatype='string' name='Distance_type' ordinal='15' />
              <column datatype='integer' name='Delay_Carrier' ordinal='16' />
              <column datatype='integer' name='Delay_Weather' ordinal='17' />
              <column datatype='integer' name='Delay_NAS' ordinal='18' />
              <column datatype='integer' name='Delay_Security' ordinal='19' />
              <column datatype='integer' name='Delay_LastAircraft' ordinal='20' />
              <column datatype='string' name='Manufacturer' ordinal='21' />
              <column datatype='string' name='Model' ordinal='22' />
              <column datatype='integer' name='Aicraft_age' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.144d0uf08turyt1gwtjbw06827eo' name='Cancelled_Diverted_2023.csv' table='[Cancelled_Diverted_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='real' name='Cancelled' ordinal='4' />
              <column datatype='real' name='Diverted' ordinal='5' />
              <column datatype='string' name='Dep_Airport' ordinal='6' />
              <column datatype='string' name='Dep_CityName' ordinal='7' />
              <column datatype='string' name='DepTime_label' ordinal='8' />
              <column datatype='real' name='Dep_Delay' ordinal='9' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='10' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='11' />
              <column datatype='string' name='Arr_Airport' ordinal='12' />
              <column datatype='string' name='Arr_CityName' ordinal='13' />
              <column datatype='real' name='Arr_Delay' ordinal='14' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='15' />
              <column datatype='real' name='Flight_Duration' ordinal='16' />
              <column datatype='string' name='Distance_type' ordinal='17' />
              <column datatype='real' name='Delay_Carrier' ordinal='18' />
              <column datatype='real' name='Delay_Weather' ordinal='19' />
              <column datatype='real' name='Delay_NAS' ordinal='20' />
              <column datatype='real' name='Delay_Security' ordinal='21' />
              <column datatype='real' name='Delay_LastAircraft' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aicraft_age]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft (Cancelled_Diverted_2023.csv)]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
      <column caption='Airline (Cancelled Diverted 2023.csv)' datatype='string' name='[Airline (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Arr Airport (Cancelled Diverted 2023.csv)' datatype='string' name='[Arr_Airport (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName (Cancelled Diverted 2023.csv)' datatype='string' name='[Arr_CityName (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay (Cancelled Diverted 2023.csv)' datatype='real' name='[Arr_Delay (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type (Cancelled Diverted 2023.csv)' datatype='string' name='[Arr_Delay_Type (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Cancellation_Reason' datatype='string' name='[Calculation_1051309105750564870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delay_Weather] &gt; 0 THEN &quot;Weather&quot;&#13;&#10;ELSEIF [Delay_Carrier] &gt; 0 THEN &quot;Airline / Carrier&quot;&#13;&#10;ELSEIF [Delay_NAS] &gt; 0 THEN &quot;National Air System&quot;&#13;&#10;ELSEIF [Delay_Security] &gt; 0 THEN &quot;Security&quot;&#13;&#10;END' />
      </column>
      <column caption='is_cancelled_weather' datatype='integer' name='[Calculation_1051309105789444111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Cancelled = 1 AND [Delay_Weather] &gt; 0 THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='range_airport' datatype='integer' name='[Calculation_1051309105797517328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week (Cancelled Diverted 2023.csv)' datatype='integer' name='[Day_Of_Week (Cancelled_Diverted_2023.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier (Cancelled Diverted 2023.csv)' datatype='real' name='[Delay_Carrier (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft (Cancelled Diverted 2023.csv)' datatype='real' name='[Delay_LastAircraft (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS (Cancelled Diverted 2023.csv)' datatype='real' name='[Delay_NAS (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security (Cancelled Diverted 2023.csv)' datatype='real' name='[Delay_Security (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather (Cancelled Diverted 2023.csv)' datatype='real' name='[Delay_Weather (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label (Cancelled Diverted 2023.csv)' datatype='string' name='[DepTime_label (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport (Cancelled Diverted 2023.csv)' datatype='string' name='[Dep_Airport (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName (Cancelled Diverted 2023.csv)' datatype='string' name='[Dep_CityName (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay (Cancelled Diverted 2023.csv)' datatype='real' name='[Dep_Delay (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag (Cancelled Diverted 2023.csv)' datatype='integer' name='[Dep_Delay_Tag (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type (Cancelled Diverted 2023.csv)' datatype='string' name='[Dep_Delay_Type (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type (Cancelled Diverted 2023.csv)' datatype='string' name='[Distance_type (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='FlightDate (Cancelled Diverted 2023.csv)' datatype='date' name='[FlightDate (Cancelled_Diverted_2023.csv)]' role='dimension' type='ordinal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration (Cancelled Diverted 2023.csv)' datatype='real' name='[Flight_Duration (Cancelled_Diverted_2023.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Tail Number (Cancelled Diverted 2023.csv)' datatype='string' name='[Tail_Number (Cancelled_Diverted_2023.csv)]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Cancelled_Diverted_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancelled_Diverted_2023.csv_C18E038B3CC64D1EB8E47CAE5E21EFB1]' role='measure' type='quantitative' />
      <column caption='US_flights_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[US_flights_2023.csv_19E450712B9049F7B906C1B0C084C8AE]' role='measure' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051309105750564870]' derivation='None' name='[none:Calculation_1051309105750564870:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cancellation_Reason,MONTH(Flight Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1051309105750564870:nk]' />
          <groupfilter function='level-members' level='[mn:FlightDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table 4' inline='true' name='federated.0palc7j1vu3i771gl2a8p19agmgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_meteo_by_airport' name='textscan.1cbbtwt00xu8341gstio5040hyzl'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='weather_meteo_by_airport.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cbbtwt00xu8341gstio5040hyzl' name='weather_meteo_by_airport.csv' table='[weather_meteo_by_airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='time' ordinal='0' />
              <column datatype='real' name='tavg' ordinal='1' />
              <column datatype='real' name='tmin' ordinal='2' />
              <column datatype='real' name='tmax' ordinal='3' />
              <column datatype='real' name='prcp' ordinal='4' />
              <column datatype='real' name='snow' ordinal='5' />
              <column datatype='real' name='wdir' ordinal='6' />
              <column datatype='real' name='wspd' ordinal='7' />
              <column datatype='real' name='pres' ordinal='8' />
              <column datatype='string' name='airport_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1cbbtwt00xu8341gstio5040hyzl' name='Cancelled_Diverted_2023.csv' table='[Cancelled_Diverted_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='real' name='Cancelled' ordinal='4' />
              <column datatype='real' name='Diverted' ordinal='5' />
              <column datatype='string' name='Dep_Airport' ordinal='6' />
              <column datatype='string' name='Dep_CityName' ordinal='7' />
              <column datatype='string' name='DepTime_label' ordinal='8' />
              <column datatype='real' name='Dep_Delay' ordinal='9' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='10' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='11' />
              <column datatype='string' name='Arr_Airport' ordinal='12' />
              <column datatype='string' name='Arr_CityName' ordinal='13' />
              <column datatype='real' name='Arr_Delay' ordinal='14' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='15' />
              <column datatype='real' name='Flight_Duration' ordinal='16' />
              <column datatype='string' name='Distance_type' ordinal='17' />
              <column datatype='real' name='Delay_Carrier' ordinal='18' />
              <column datatype='real' name='Delay_Weather' ordinal='19' />
              <column datatype='real' name='Delay_NAS' ordinal='20' />
              <column datatype='real' name='Delay_Security' ordinal='21' />
              <column datatype='real' name='Delay_LastAircraft' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1cbbtwt00xu8341gstio5040hyzl' name='airports_geolocation.csv' table='[airports_geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='real' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='is_cancelled' datatype='integer' name='[Calculation_1051309105788579853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Cancelled = 1 AND [Delay_Weather] &gt; 0 &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='real' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='real' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='real' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='real' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='real' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='real' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='real' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Cancelled_Diverted_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancelled_Diverted_2023.csv_8145BE06531C4BE7AAFE2CD34AF380DD]' role='measure' type='quantitative' />
      <column caption='airports_geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_geolocation.csv_D25DCEDE566C4E2CB97793ADCF82ECA4]' role='measure' type='quantitative' />
      <column caption='weather_meteo_by_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_meteo_by_airport.csv_4317BF3E754040F78CD20BE0CA479C3A]' role='measure' type='quantitative' />
      <column caption='Airport Id' datatype='string' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Wdir' datatype='real' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table 1' inline='true' name='federated.0sl8ybp0rz9sua16tf1xp1hmpity' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_flights_2023' name='textscan.1lsccjy0ilrgp114c5rz11qrgxmd'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='US_flights_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lsccjy0ilrgp114c5rz11qrgxmd' name='US_flights_2023.csv' table='[US_flights_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='string' name='Dep_Airport' ordinal='4' />
              <column datatype='string' name='Dep_CityName' ordinal='5' />
              <column datatype='string' name='DepTime_label' ordinal='6' />
              <column datatype='integer' name='Dep_Delay' ordinal='7' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='8' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='9' />
              <column datatype='string' name='Arr_Airport' ordinal='10' />
              <column datatype='string' name='Arr_CityName' ordinal='11' />
              <column datatype='integer' name='Arr_Delay' ordinal='12' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='13' />
              <column datatype='integer' name='Flight_Duration' ordinal='14' />
              <column datatype='string' name='Distance_type' ordinal='15' />
              <column datatype='integer' name='Delay_Carrier' ordinal='16' />
              <column datatype='integer' name='Delay_Weather' ordinal='17' />
              <column datatype='integer' name='Delay_NAS' ordinal='18' />
              <column datatype='integer' name='Delay_Security' ordinal='19' />
              <column datatype='integer' name='Delay_LastAircraft' ordinal='20' />
              <column datatype='string' name='Manufacturer' ordinal='21' />
              <column datatype='string' name='Model' ordinal='22' />
              <column datatype='integer' name='Aicraft_age' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1lsccjy0ilrgp114c5rz11qrgxmd' name='airports_geolocation.csv' table='[airports_geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aicraft_age]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='is_delayed' datatype='integer' name='[Calculation_1051309105699418114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arr_Delay] &gt; 15 THEN 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Rank_arr_delay' datatype='integer' name='[Calculation_1051309105741139973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Popup Trigger' datatype='string' name='[Calculation_1051309105898950675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click Me&quot;' />
      </column>
      <column caption='Efficiency_Score' datatype='real' name='[Calculation_1051309105972113430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Dep_Delay] + [Arr_Delay]) &gt; 0 THEN&#13;&#10;    [Flight_Duration] / ([Dep_Delay] + [Arr_Delay])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='US_flights_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[US_flights_2023.csv_C54BCE559F734AE5BBD52F0060A9578F]' role='measure' type='quantitative' />
      <column caption='airports_geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_geolocation.csv_FB9959AE39C1443AA4CEFEFCFC27454E]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table 3' inline='true' name='federated.16i7fgk11q8s9w0zqnagd1947hmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_meteo_by_airport' name='textscan.11z6lhc15fdgfb1806tff1me4pye'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='weather_meteo_by_airport.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11z6lhc15fdgfb1806tff1me4pye' name='weather_meteo_by_airport.csv' table='[weather_meteo_by_airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='time' ordinal='0' />
              <column datatype='real' name='tavg' ordinal='1' />
              <column datatype='real' name='tmin' ordinal='2' />
              <column datatype='real' name='tmax' ordinal='3' />
              <column datatype='real' name='prcp' ordinal='4' />
              <column datatype='real' name='snow' ordinal='5' />
              <column datatype='real' name='wdir' ordinal='6' />
              <column datatype='real' name='wspd' ordinal='7' />
              <column datatype='real' name='pres' ordinal='8' />
              <column datatype='string' name='airport_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.11z6lhc15fdgfb1806tff1me4pye' name='Cancelled_Diverted_2023.csv' table='[Cancelled_Diverted_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='real' name='Cancelled' ordinal='4' />
              <column datatype='real' name='Diverted' ordinal='5' />
              <column datatype='string' name='Dep_Airport' ordinal='6' />
              <column datatype='string' name='Dep_CityName' ordinal='7' />
              <column datatype='string' name='DepTime_label' ordinal='8' />
              <column datatype='real' name='Dep_Delay' ordinal='9' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='10' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='11' />
              <column datatype='string' name='Arr_Airport' ordinal='12' />
              <column datatype='string' name='Arr_CityName' ordinal='13' />
              <column datatype='real' name='Arr_Delay' ordinal='14' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='15' />
              <column datatype='real' name='Flight_Duration' ordinal='16' />
              <column datatype='string' name='Distance_type' ordinal='17' />
              <column datatype='real' name='Delay_Carrier' ordinal='18' />
              <column datatype='real' name='Delay_Weather' ordinal='19' />
              <column datatype='real' name='Delay_NAS' ordinal='20' />
              <column datatype='real' name='Delay_Security' ordinal='21' />
              <column datatype='real' name='Delay_LastAircraft' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.11z6lhc15fdgfb1806tff1me4pye' name='airports_geolocation.csv' table='[airports_geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='real' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='real' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='real' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='real' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='real' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='real' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='real' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='real' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Cancelled_Diverted_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancelled_Diverted_2023.csv_05EFADDD9A514BF7B12813BFE092972F]' role='measure' type='quantitative' />
      <column caption='airports_geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_geolocation.csv_40305ED84E594587BEFAAFF65D9FED14]' role='measure' type='quantitative' />
      <column caption='weather_meteo_by_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_meteo_by_airport.csv_1C3BCCC01E9A4D1E8E4D350CD28E5480]' role='measure' type='quantitative' />
      <column caption='Airport Id' datatype='string' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Wdir' datatype='real' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table 5' inline='true' name='federated.16mz2n61yf5mdm14n2jcg17nw35d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_flights_2023' name='textscan.0pn3vau09hf62c149aw1n0z2i06m'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='US_flights_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pn3vau09hf62c149aw1n0z2i06m' name='US_flights_2023.csv' table='[US_flights_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='string' name='Dep_Airport' ordinal='4' />
              <column datatype='string' name='Dep_CityName' ordinal='5' />
              <column datatype='string' name='DepTime_label' ordinal='6' />
              <column datatype='integer' name='Dep_Delay' ordinal='7' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='8' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='9' />
              <column datatype='string' name='Arr_Airport' ordinal='10' />
              <column datatype='string' name='Arr_CityName' ordinal='11' />
              <column datatype='integer' name='Arr_Delay' ordinal='12' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='13' />
              <column datatype='integer' name='Flight_Duration' ordinal='14' />
              <column datatype='string' name='Distance_type' ordinal='15' />
              <column datatype='integer' name='Delay_Carrier' ordinal='16' />
              <column datatype='integer' name='Delay_Weather' ordinal='17' />
              <column datatype='integer' name='Delay_NAS' ordinal='18' />
              <column datatype='integer' name='Delay_Security' ordinal='19' />
              <column datatype='integer' name='Delay_LastAircraft' ordinal='20' />
              <column datatype='string' name='Manufacturer' ordinal='21' />
              <column datatype='string' name='Model' ordinal='22' />
              <column datatype='integer' name='Aicraft_age' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0pn3vau09hf62c149aw1n0z2i06m' name='weather_meteo_by_airport.csv' table='[weather_meteo_by_airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='time' ordinal='0' />
              <column datatype='real' name='tavg' ordinal='1' />
              <column datatype='real' name='tmin' ordinal='2' />
              <column datatype='real' name='tmax' ordinal='3' />
              <column datatype='real' name='prcp' ordinal='4' />
              <column datatype='real' name='snow' ordinal='5' />
              <column datatype='real' name='wdir' ordinal='6' />
              <column datatype='real' name='wspd' ordinal='7' />
              <column datatype='real' name='pres' ordinal='8' />
              <column datatype='string' name='airport_id' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aicraft_age]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='is_delay_weather' datatype='integer' name='[Calculation_1051309105786650636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delay_Weather] &gt; 0 THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='US_flights_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[US_flights_2023.csv_39FC6D636F404EF986740E6465B40A07]' role='measure' type='quantitative' />
      <column caption='weather_meteo_by_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_meteo_by_airport.csv_D5C8F0430A6B4E3B904166AE89B10264]' role='measure' type='quantitative' />
      <column caption='Airport Id' datatype='string' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Wdir' datatype='real' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cancelled_Diverted_2023' inline='true' name='federated.1kelx530rdaz2c110ix210ghis44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancelled_Diverted_2023' name='textscan.1tx67jb08fauu91f5l4ot13wtbg3'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='Cancelled_Diverted_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tx67jb08fauu91f5l4ot13wtbg3' name='Cancelled_Diverted_2023.csv' table='[Cancelled_Diverted_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='integer' name='Day_Of_Week' ordinal='1' />
            <column datatype='string' name='Airline' ordinal='2' />
            <column datatype='string' name='Tail_Number' ordinal='3' />
            <column datatype='real' name='Cancelled' ordinal='4' />
            <column datatype='real' name='Diverted' ordinal='5' />
            <column datatype='string' name='Dep_Airport' ordinal='6' />
            <column datatype='string' name='Dep_CityName' ordinal='7' />
            <column datatype='string' name='DepTime_label' ordinal='8' />
            <column datatype='real' name='Dep_Delay' ordinal='9' />
            <column datatype='integer' name='Dep_Delay_Tag' ordinal='10' />
            <column datatype='string' name='Dep_Delay_Type' ordinal='11' />
            <column datatype='string' name='Arr_Airport' ordinal='12' />
            <column datatype='string' name='Arr_CityName' ordinal='13' />
            <column datatype='real' name='Arr_Delay' ordinal='14' />
            <column datatype='string' name='Arr_Delay_Type' ordinal='15' />
            <column datatype='real' name='Flight_Duration' ordinal='16' />
            <column datatype='string' name='Distance_type' ordinal='17' />
            <column datatype='real' name='Delay_Carrier' ordinal='18' />
            <column datatype='real' name='Delay_Weather' ordinal='19' />
            <column datatype='real' name='Delay_NAS' ordinal='20' />
            <column datatype='real' name='Delay_Security' ordinal='21' />
            <column datatype='real' name='Delay_LastAircraft' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[Cancelled_Diverted_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='real' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='CANCEL' datatype='real' name='[Calculation_1051309106019962905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Cancelled]' />
      </column>
      <column caption='Rank_Airport' datatype='integer' name='[Calculation_1051309106023551002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='real' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='real' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='real' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='real' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='real' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='real' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='real' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Cancelled_Diverted_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancelled_Diverted_2023.csv_CA2F3A578DF0483BA316B20491E4CF29]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cancelled_Diverted_2023.csv_CA2F3A578DF0483BA316B20491E4CF29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cancelled_Diverted_2023.csv_CA2F3A578DF0483BA316B20491E4CF29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arr_Delay]' derivation='Sum' name='[sum:Arr_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051309106019962905]' derivation='Sum' name='[sum:Calculation_1051309106019962905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Carrier]' derivation='Sum' name='[sum:Delay_Carrier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_LastAircraft]' derivation='Sum' name='[sum:Delay_LastAircraft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_NAS]' derivation='Sum' name='[sum:Delay_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Security]' derivation='Sum' name='[sum:Delay_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Weather]' derivation='Sum' name='[sum:Delay_Weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Sum' name='[sum:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay_Tag]' derivation='Sum' name='[sum:Dep_Delay_Tag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Duration]' derivation='Sum' name='[sum:Flight_Duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table 2' inline='true' name='federated.1mpib8e0zul3je111l1qk1guo50g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_flights_2023' name='textscan.00292qr12ufkuf120i2440cdcvyw'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='US_flights_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.00292qr12ufkuf120i2440cdcvyw' name='US_flights_2023.csv' table='[US_flights_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='string' name='Dep_Airport' ordinal='4' />
              <column datatype='string' name='Dep_CityName' ordinal='5' />
              <column datatype='string' name='DepTime_label' ordinal='6' />
              <column datatype='integer' name='Dep_Delay' ordinal='7' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='8' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='9' />
              <column datatype='string' name='Arr_Airport' ordinal='10' />
              <column datatype='string' name='Arr_CityName' ordinal='11' />
              <column datatype='integer' name='Arr_Delay' ordinal='12' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='13' />
              <column datatype='integer' name='Flight_Duration' ordinal='14' />
              <column datatype='string' name='Distance_type' ordinal='15' />
              <column datatype='integer' name='Delay_Carrier' ordinal='16' />
              <column datatype='integer' name='Delay_Weather' ordinal='17' />
              <column datatype='integer' name='Delay_NAS' ordinal='18' />
              <column datatype='integer' name='Delay_Security' ordinal='19' />
              <column datatype='integer' name='Delay_LastAircraft' ordinal='20' />
              <column datatype='string' name='Manufacturer' ordinal='21' />
              <column datatype='string' name='Model' ordinal='22' />
              <column datatype='integer' name='Aicraft_age' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.00292qr12ufkuf120i2440cdcvyw' name='airports_geolocation.csv' table='[airports_geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aicraft_age]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports_geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Aicraft_age:qk]&quot;' value='Avg Aircraft age' />
          <alias key='&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]&quot;' value='Avg. Dep Delay (min)' />
          <alias key='&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]&quot;' value='Number of flights' />
        </aliases>
      </column>
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Aicraft age (bin)' datatype='integer' name='[Aicraft age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Aicraft_age]' peg='0' size='5' />
      </column>
      <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='is_delayed' datatype='integer' name='[Calculation_1051309105698488320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Dep_Delay] &gt; 15 &#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank_Dep_delay' datatype='integer' name='[Calculation_1051309105739313155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_arr_delay' datatype='integer' name='[Calculation_1051309105741139973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='efficency_score' datatype='real' name='[Calculation_1051309105780244490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Dep_Delay] + [Arr_Delay]) &gt; 0 THEN &#13;&#10;    [Flight_Duration] / ([Dep_Delay] + [Arr_Delay])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Efficiency_Score' datatype='real' name='[Calculation_1051309105972113430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Dep_Delay] + [Arr_Delay]) &gt; 0 THEN&#13;&#10;    [Flight_Duration] / ([Dep_Delay] + [Arr_Delay])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='US_flights_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[US_flights_2023.csv_C0DDC42E1F2147DEB69C044552023318]' role='measure' type='quantitative' />
      <column caption='airports_geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_geolocation.csv_25603FA875AC49D884B783704BDB778A]' role='measure' type='quantitative' />
      <column-instance column='[Aicraft_age]' derivation='Avg' name='[avg:Aicraft_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay_Weather]' derivation='Avg' name='[avg:Delay_Weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0eh6mns15pmwni137liu60lvl7vg'>
        <column caption='is_cancelled_weather' datatype='integer' name='[Calculation_1051309105789444111]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF Cancelled = 1 AND [Delay_Weather] &gt; 0 THEN 1 ELSE 0 &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1051309105789444111]' derivation='Avg' name='[avg:Calculation_1051309105789444111:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Table 6' inline='true' name='federated.1v4vf3v1pwcqlv13xhueo1hngq41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_flights_2023' name='textscan.0kpq0sq14q8w6h1ejd0sh02itlcc'>
            <connection class='textscan' directory='C:/Users/irela/Documents/UCD/SEM 2/MIS41040-Business Decision Support/Assignment/Tableau/Dataset' filename='US_flights_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kpq0sq14q8w6h1ejd0sh02itlcc' name='US_flights_2023.csv' table='[US_flights_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='FlightDate' ordinal='0' />
              <column datatype='integer' name='Day_Of_Week' ordinal='1' />
              <column datatype='string' name='Airline' ordinal='2' />
              <column datatype='string' name='Tail_Number' ordinal='3' />
              <column datatype='string' name='Dep_Airport' ordinal='4' />
              <column datatype='string' name='Dep_CityName' ordinal='5' />
              <column datatype='string' name='DepTime_label' ordinal='6' />
              <column datatype='integer' name='Dep_Delay' ordinal='7' />
              <column datatype='integer' name='Dep_Delay_Tag' ordinal='8' />
              <column datatype='string' name='Dep_Delay_Type' ordinal='9' />
              <column datatype='string' name='Arr_Airport' ordinal='10' />
              <column datatype='string' name='Arr_CityName' ordinal='11' />
              <column datatype='integer' name='Arr_Delay' ordinal='12' />
              <column datatype='string' name='Arr_Delay_Type' ordinal='13' />
              <column datatype='integer' name='Flight_Duration' ordinal='14' />
              <column datatype='string' name='Distance_type' ordinal='15' />
              <column datatype='integer' name='Delay_Carrier' ordinal='16' />
              <column datatype='integer' name='Delay_Weather' ordinal='17' />
              <column datatype='integer' name='Delay_NAS' ordinal='18' />
              <column datatype='integer' name='Delay_Security' ordinal='19' />
              <column datatype='integer' name='Delay_LastAircraft' ordinal='20' />
              <column datatype='string' name='Manufacturer' ordinal='21' />
              <column datatype='string' name='Model' ordinal='22' />
              <column datatype='integer' name='Aicraft_age' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0kpq0sq14q8w6h1ejd0sh02itlcc' name='weather_meteo_by_airport.csv' table='[weather_meteo_by_airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='time' ordinal='0' />
              <column datatype='real' name='tavg' ordinal='1' />
              <column datatype='real' name='tmin' ordinal='2' />
              <column datatype='real' name='tmax' ordinal='3' />
              <column datatype='real' name='prcp' ordinal='4' />
              <column datatype='real' name='snow' ordinal='5' />
              <column datatype='real' name='wdir' ordinal='6' />
              <column datatype='real' name='wspd' ordinal='7' />
              <column datatype='real' name='pres' ordinal='8' />
              <column datatype='string' name='airport_id' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime_label]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Tag]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Airport]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_CityName]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Delay_Type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Duration]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Carrier]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Weather]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_NAS]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Security]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_LastAircraft]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aicraft_age]</local-name>
            <parent-name>[US_flights_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[weather_meteo_by_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
      <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
      <column caption='Arr CityName' datatype='string' name='[Arr_CityName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
      <column caption='Arr Delay Type' datatype='string' name='[Arr_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Severity_Index' datatype='real' name='[Calculation_1051309105956851732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([wspd] * 1.5)+([prcp]*2) + ([snow] * 3) - ([tavg]*0.3)' />
      </column>
      <column caption='Rank_Airport' datatype='integer' name='[Calculation_1051309105961353237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[Day_Of_Week]' role='dimension' type='quantitative' />
      <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
      <column caption='Delay LastAircraft' datatype='integer' name='[Delay_LastAircraft]' role='measure' type='quantitative' />
      <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
      <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
      <column caption='DepTime label' datatype='string' name='[DepTime_label]' role='dimension' type='nominal' />
      <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
      <column caption='Dep CityName' datatype='string' name='[Dep_CityName]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
      <column caption='Dep Delay Tag' datatype='integer' name='[Dep_Delay_Tag]' role='measure' type='quantitative' />
      <column caption='Dep Delay Type' datatype='string' name='[Dep_Delay_Type]' role='dimension' type='nominal' />
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='US_flights_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[US_flights_2023.csv_9F6465CA9D80466F97460D87598400DF]' role='measure' type='quantitative' />
      <column caption='weather_meteo_by_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_meteo_by_airport.csv_EB4CAB6B4A59460EAD242541495B2E90]' role='measure' type='quantitative' />
      <column caption='Airport Id' datatype='string' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Wdir' datatype='real' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1051309105956851732]' derivation='Attribute' name='[attr:Calculation_1051309105956851732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Avg' name='[avg:snow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051309105956851732]' derivation='None' name='[none:Calculation_1051309105956851732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051309105956851732]' derivation='Sum' name='[sum:Calculation_1051309105956851732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow]' derivation='Sum' name='[sum:snow:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%  delayed dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>% Delayed Depature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='is_delayed' datatype='integer' name='[Calculation_1051309105698488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dep_Delay] &gt; 15 &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309105698488320]' derivation='Avg' name='[avg:Calculation_1051309105698488320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Calculation_1051309105698488320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% delayed arr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>% Delayed Arrival</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='is_delayed' datatype='integer' name='[Calculation_1051309105698488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Dep_Delay] &gt; 15 &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309105698488320]' derivation='Avg' name='[avg:Calculation_1051309105698488320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Calculation_1051309105698488320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs manufacture vs delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Aicraft_age]' derivation='Avg' name='[avg:Aicraft_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aicraft_age]' derivation='Sum' name='[sum:Aicraft_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Aicraft_age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mpib8e0zul3je111l1qk1guo50g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mpib8e0zul3je111l1qk1guo50g].[sum:Aicraft_age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpib8e0zul3je111l1qk1guo50g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Aircraft Age vs Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Aircraft Age VS Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aicraft_age]' derivation='None' name='[none:Aicraft_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Aircraft age (years):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Aicraft_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delay (min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Aicraft_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Dep delay by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Avg Dep Delay by Airline</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airline:                    </run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Dep Delay: </run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]>  min(s)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg arr Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Avg Arrival Delay (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg arr delay by airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Avg Arr Delay by Airline</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]' direction='DESC' using='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg dep delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Avg Departure Delay (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg wind speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Avg Wind Speed (m/s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 6' name='federated.1v4vf3v1pwcqlv13xhueo1hngq41' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4vf3v1pwcqlv13xhueo1hngq41'>
            <column-instance column='[wspd]' derivation='Avg' name='[avg:wspd:qk]' pivot='key' type='quantitative' />
            <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[avg:wspd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Cancellation Reasons</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 7' name='federated.0eh6mns15pmwni137liu60lvl7vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh6mns15pmwni137liu60lvl7vg'>
            <column caption='Cancellation_Reason' datatype='string' name='[Calculation_1051309105750564870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delay_Weather] &gt; 0 THEN &quot;Weather&quot;&#13;&#10;ELSEIF [Delay_Carrier] &gt; 0 THEN &quot;Airline / Carrier&quot;&#13;&#10;ELSEIF [Delay_NAS] &gt; 0 THEN &quot;National Air System&quot;&#13;&#10;ELSEIF [Delay_Security] &gt; 0 THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309105750564870]' derivation='None' name='[none:Calculation_1051309105750564870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1051309105750564870:nk]' />
              <groupfilter function='member' level='[none:Calculation_1051309105750564870:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Cancelled:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;GTF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Cancelled:qk]</column>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]</column>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]' />
              <wedge-size column='[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]' />
              <size column='[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]' />
              <text column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]' />
              <text column='[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]</field>
                  <field>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3252</value>
                <value>&quot;National Air System&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-63' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]</field>
                  <field>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8278</value>
                <value>&quot;Airline / Carrier&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dep delay trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Delay Trend Over Time by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[mn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Performance Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Aicraft age' datatype='integer' name='[Aicraft_age]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Efficiency_Score' datatype='real' name='[Calculation_1051309105972113430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Dep_Delay] + [Arr_Delay]) &gt; 0 THEN&#13;&#10;    [Flight_Duration] / ([Dep_Delay] + [Arr_Delay])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Flight Duration' datatype='integer' name='[Flight_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Aicraft_age]' derivation='Avg' name='[avg:Aicraft_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309105972113430]' derivation='Avg' name='[avg:Calculation_1051309105972113430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' />
              <size column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Aicraft_age:qk]' />
              <lod column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Aircraft age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Aicraft_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Efficiency_Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Calculation_1051309105972113430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Calculation_1051309105972113430:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Dep Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Avg Dep Delay by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]' />
              <size column='[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of flights:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:LATITUDE:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Seasonality - Cancellation Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 7' name='federated.0eh6mns15pmwni137liu60lvl7vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh6mns15pmwni137liu60lvl7vg'>
            <column caption='Cancellation_Reason' datatype='string' name='[Calculation_1051309105750564870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delay_Weather] &gt; 0 THEN &quot;Weather&quot;&#13;&#10;ELSEIF [Delay_Carrier] &gt; 0 THEN &quot;Airline / Carrier&quot;&#13;&#10;ELSEIF [Delay_NAS] &gt; 0 THEN &quot;National Air System&quot;&#13;&#10;ELSEIF [Delay_Security] &gt; 0 THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Delay Carrier' datatype='integer' name='[Delay_Carrier]' role='measure' type='quantitative' />
            <column caption='Delay NAS' datatype='integer' name='[Delay_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Security' datatype='integer' name='[Delay_Security]' role='measure' type='quantitative' />
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051309105750564870]' derivation='None' name='[none:Calculation_1051309105750564870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[Exclusions (Cancellation_Reason,MONTH(Flight Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1051309105750564870:nk]' />
                <groupfilter function='level-members' level='[mn:FlightDate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1051309105750564870:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='1' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='2' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='3' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='4' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='5' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='6' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='7' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='8' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='9' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='10' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='11' />
                  <groupfilter function='member' level='[mn:FlightDate:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Cancelled:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Dep_Airport:nk]' member='&quot;GTF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Cancelled:qk]</column>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[Exclusions (Cancellation_Reason,MONTH(Flight Date))]</column>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Flight Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh6mns15pmwni137liu60lvl7vg].[mn:FlightDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancellation_Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]</rows>
        <cols>[federated.0eh6mns15pmwni137liu60lvl7vg].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancelled_Diverted_2023' name='federated.1kelx530rdaz2c110ix210ghis44' />
          </datasources>
          <datasource-dependencies datasource='federated.1kelx530rdaz2c110ix210ghis44'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='CANCEL' datatype='real' name='[Calculation_1051309106019962905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Cancelled]' />
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diverted]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309106019962905]' derivation='Sum' name='[sum:Calculation_1051309106019962905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kelx530rdaz2c110ix210ghis44].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kelx530rdaz2c110ix210ghis44].[sum:Diverted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kelx530rdaz2c110ix210ghis44].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kelx530rdaz2c110ix210ghis44].[sum:Calculation_1051309106019962905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kelx530rdaz2c110ix210ghis44].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]</rows>
        <cols>([federated.1kelx530rdaz2c110ix210ghis44].[sum:Calculation_1051309106019962905:qk] + [federated.1kelx530rdaz2c110ix210ghis44].[sum:Diverted:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Avg Temperature (°C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 6' name='federated.1v4vf3v1pwcqlv13xhueo1hngq41' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4vf3v1pwcqlv13xhueo1hngq41'>
            <column-instance column='[tavg]' derivation='Avg' name='[avg:tavg:qk]' pivot='key' type='quantitative' />
            <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[avg:tavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Aircraft Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 5 Aircraft with Highest Delay (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Rank_Dep_delay' datatype='integer' name='[Calculation_1051309105739313155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309105739313155]' derivation='User' name='[usr:Calculation_1051309105739313155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[usr:Calculation_1051309105739313155:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[usr:Calculation_1051309105739313155:qk]</column>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. aircraft age:&#9;</run>
                <run bold='true'>&lt;AVG(Aicraft_age)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Model:nk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 arr delay airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 5 Arrival Delay Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Arr Airport' datatype='string' name='[Arr_Airport]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[Arr_Delay]' role='measure' type='quantitative' />
            <column caption='Rank_arr_delay' datatype='integer' name='[Calculation_1051309105741139973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Arr_Delay]' derivation='Avg' name='[avg:Arr_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arr_Airport]' derivation='None' name='[none:Arr_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309105741139973]' derivation='User' name='[usr:Calculation_1051309105741139973:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[usr:Calculation_1051309105741139973:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Arr_Airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[usr:Calculation_1051309105741139973:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Arr_Airport:nk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 5 Most Diverted Airline Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancelled_Diverted_2023' name='federated.1kelx530rdaz2c110ix210ghis44' />
          </datasources>
          <datasource-dependencies datasource='federated.1kelx530rdaz2c110ix210ghis44'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Rank_Airport' datatype='integer' name='[Calculation_1051309106023551002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Diverted]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309106023551002]' derivation='User' name='[usr:Calculation_1051309106023551002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kelx530rdaz2c110ix210ghis44].[usr:Calculation_1051309106023551002:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kelx530rdaz2c110ix210ghis44].[sum:Diverted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kelx530rdaz2c110ix210ghis44].[usr:Calculation_1051309106023551002:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Diverted Flights Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kelx530rdaz2c110ix210ghis44].[sum:Diverted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]</rows>
        <cols>[federated.1kelx530rdaz2c110ix210ghis44].[sum:Diverted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 6' name='federated.1v4vf3v1pwcqlv13xhueo1hngq41' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4vf3v1pwcqlv13xhueo1hngq41'>
            <column caption='Severity_Index' datatype='real' name='[Calculation_1051309105956851732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wspd] * 1.5)+([prcp]*2) + ([snow] * 3) - ([tavg]*0.3)' />
            </column>
            <column caption='Rank_Airport' datatype='integer' name='[Calculation_1051309105961353237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow]' derivation='Avg' name='[avg:snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309105956851732]' derivation='None' name='[none:Calculation_1051309105956851732:qk]' pivot='key' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
            <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309105961353237]' derivation='User' name='[usr:Calculation_1051309105961353237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[usr:Calculation_1051309105961353237:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[usr:Calculation_1051309105961353237:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[avg:snow:qk]' />
              <size column='[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[cnt:FlightDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[avg:Dep_Delay:qk]</rows>
        <cols>[federated.1v4vf3v1pwcqlv13xhueo1hngq41].[none:Calculation_1051309105956851732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancelled weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>% Weather-Cancelled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 7' name='federated.0eh6mns15pmwni137liu60lvl7vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh6mns15pmwni137liu60lvl7vg'>
            <column caption='is_cancelled_weather' datatype='integer' name='[Calculation_1051309105789444111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Cancelled = 1 AND [Delay_Weather] &gt; 0 THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309105789444111]' derivation='Avg' name='[avg:Calculation_1051309105789444111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eh6mns15pmwni137liu60lvl7vg].[avg:Calculation_1051309105789444111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasonality weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Seasonality: Delay due to Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Delay_Weather]' derivation='Avg' name='[avg:Delay_Weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[Tooltip (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dep_Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[Tooltip (Latitude,Longitude)]</column>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Flight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[mn:FlightDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delay due to Weather(min):	</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Delay_Weather:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Delay_Weather:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 dep delay airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 5 Depature Delay Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Rank_Dep_delay' datatype='integer' name='[Calculation_1051309105739313155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[Dep_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Dep_Delay]' derivation='Avg' name='[avg:Dep_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309105739313155]' derivation='User' name='[usr:Calculation_1051309105739313155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]' direction='DESC' using='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]' />
          <filter class='quantitative' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[usr:Calculation_1051309105739313155:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[usr:Calculation_1051309105739313155:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 5 Most Cancelled Airline Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancelled_Diverted_2023' name='federated.1kelx530rdaz2c110ix210ghis44' />
          </datasources>
          <datasource-dependencies datasource='federated.1kelx530rdaz2c110ix210ghis44'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Allegiant Air&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Endeavor Air&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;JetBlue Airways&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;PSA Airlines&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Republic Airways&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Spirit Air Lines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kelx530rdaz2c110ix210ghis44].[sum:Cancelled:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kelx530rdaz2c110ix210ghis44].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Airline: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancelled Flights Count:  </run>
                <run bold='true'><![CDATA[<[federated.1kelx530rdaz2c110ix210ghis44].[sum:Cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kelx530rdaz2c110ix210ghis44].[none:Airline:nk]</rows>
        <cols>[federated.1kelx530rdaz2c110ix210ghis44].[sum:Cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>% Weather-Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 5' name='federated.16mz2n61yf5mdm14n2jcg17nw35d' />
          </datasources>
          <datasource-dependencies datasource='federated.16mz2n61yf5mdm14n2jcg17nw35d'>
            <column caption='is_delay_weather' datatype='integer' name='[Calculation_1051309105786650636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delay_Weather] &gt; 0 THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051309105786650636]' derivation='Avg' name='[avg:Calculation_1051309105786650636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16mz2n61yf5mdm14n2jcg17nw35d].[avg:Calculation_1051309105786650636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Airports Most Affected by Delays due to Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Delay_Weather]' derivation='Avg' name='[avg:Delay_Weather:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Count' name='[cnt:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dep_Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Delay_Weather:qk]' />
              <size column='[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Delay due to Weather(min):	</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Delay_Weather:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Flights Affected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mpib8e0zul3je111l1qk1guo50g].[cnt:FlightDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:LATITUDE:qk]</rows>
        <cols>[federated.1mpib8e0zul3je111l1qk1guo50g].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='worst hit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Top 10 Worst-Hit Airports due to Weather based Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 7' name='federated.0eh6mns15pmwni137liu60lvl7vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh6mns15pmwni137liu60lvl7vg'>
            <column caption='is_cancelled_weather' datatype='integer' name='[Calculation_1051309105789444111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Cancelled = 1 AND [Delay_Weather] &gt; 0 THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='range_airport' datatype='integer' name='[Calculation_1051309105797517328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Delay Weather' datatype='integer' name='[Delay_Weather]' role='measure' type='quantitative' />
            <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309105789444111]' derivation='Avg' name='[avg:Calculation_1051309105789444111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051309105797517328]' derivation='User' name='[usr:Calculation_1051309105797517328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eh6mns15pmwni137liu60lvl7vg].[usr:Calculation_1051309105797517328:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eh6mns15pmwni137liu60lvl7vg].[avg:Calculation_1051309105789444111:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eh6mns15pmwni137liu60lvl7vg].[usr:Calculation_1051309105797517328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]</rows>
        <cols>[federated.0eh6mns15pmwni137liu60lvl7vg].[avg:Calculation_1051309105789444111:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aircraft Performance'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='265' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='264' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='29889' id='54' name='Top 5 Aircraft Delay' w='33563' x='19688' y='10000' />
        <zone h='25333' id='55' name='Top 5 Aircraft Delay' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' type-v2='filter' w='15125' x='2313' y='48333' />
        <zone h='30333' id='56' name='Age vs manufacture vs delay' w='44938' x='54125' y='9889'>
        </zone>
        <zone h='97000' id='174' param='vert' type-v2='layout-flow' w='17750' x='1063' y='1556'>
          <zone fixed-size='42' forceUpdate='true' h='5556' id='175' is-fixed='true' type-v2='text' w='17374' x='1251' y='1889'>
          </zone>
          <zone h='5778' id='169' type-v2='dashboard-object' w='17374' x='1251' y='7445'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6ABA305F-4E85-462B-ACC7-2468855E50F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='170' type-v2='dashboard-object' w='17374' x='1251' y='13223'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2304B764-1F1B-45C5-800D-48A9E6F331C1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airline Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='171' type-v2='dashboard-object' w='17374' x='1251' y='19001'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FAFDCD78-0E13-4D90-AE05-9358519F1D9E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airport Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='172' type-v2='dashboard-object' w='17374' x='1251' y='24779'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F795AD7B-7BE6-4278-9E3A-9517BEDCB901}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aircraft Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='173' type-v2='dashboard-object' w='17374' x='1251' y='30557'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5D3C76AD-0AB1-4164-8F13-528B1EF29020}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Weather Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4222' id='95' is-centered='0' is-scaled='1' param='C:/Users/irela/AppData/Local/Temp/TableauTemp/110ezr70rwkvct1ep9wog1e1oahv/Sheets8/Image/clock.png' type-v2='bitmap' w='5438' x='8563' y='2889' />
        <zone forceUpdate='true' h='6889' id='178' type-v2='text' w='79688' x='19563' y='1667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Aircraft Analysis</run>
          </formatted-text>
        </zone>
        <zone h='56778' id='243' name='Aircraft Age vs Delay' w='38250' x='19750' y='41778' />
        <zone h='21556' id='244' name='Aircraft Age vs Delay' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' type-v2='filter' w='15750' x='2000' y='40667' />
        <zone h='28444' id='245' name='Aircraft Age vs Delay' pane-specification-id='0' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Manufacturer:nk]' type-v2='color' w='15500' x='2250' y='65222' />
        <zone h='56778' id='248' name='Efficiency Score' w='40000' x='58875' y='41667' />
        <zone h='18556' id='249' name='Efficiency Score' pane-specification-id='0' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Aicraft_age:qk]' type-v2='size' w='10313' x='88938' y='47444' />
        <zone h='91778' hidden-by-user='true' id='312' param='vert' type-v2='layout-flow' w='38188' x='57688' y='6000'>
          <zone forceUpdate='true' h='90444' hidden-by-user='true' id='313' type-v2='text' w='37436' x='58064' y='6667'>
            <formatted-text>
              <run>This dashboard evaluates</run>
              <run fontname='Tableau Semibold'> Aircraft Models based on their Delay Performance</run>
              <run>, usage volume, and operational age. It is designed to identify both efficient and problematic aircraft, allowing for smarter decision-making regarding fleet deployment, maintenance, or replacement.

</run>
              <run fontname='Tableau Semibold'>Dashboard Overview:</run>
              <run>
Bar Chart: Top 5 Aircraft with the Highest Average Delay (min)
→ Helps identify underperforming models based on average departure delay

</run>
              <run fontname='Tableau Semibold'>Summary Table:</run>
              <run>
1. Displays average delay, aircraft age, and total flights by manufacturer
2. Use to benchmark manufacturer-level performance

</run>
              <run fontname='Tableau Semibold'>Line Chart:</run>
              <run>
1. Aircraft Age vs Average Delay
2. Shows whether delay increases as aircraft age rises
3. Each line shows a different manufacturer

</run>
              <run fontname='Tableau Semibold'>Scatter Plot:</run>
              <run>
Compares aircraft by Efficiency Score calculated as:
</run>
              <run fontname='Tableau Medium'>Efficiency Score = Flight Duration / (Dep_Delay + Arr_Delay)</run>
              <run>
X-axis = Efficiency Score; Y-axis = Flight Count
Bubble Size = Aircraft Age; Color = Manufacturer
Helps you spot efficient, high-usage, low-delay aircraft (top-right = MVP)

</run>
              <run fontname='Tableau Semibold'>Interactivity / Filters:</run>
              <run>
1. Manufacturer Filter: Toggle manufacturers to compare selected aircraft types only(All visuals update based on selection)
2. Hover over any chart for detailed tooltips including delay, flight count, and age

</run>
              <run fontname='Tableau Semibold'>Insights You Can Explore:</run>
              <run>
1. Which aircraft models are causing the most delay on average?
2. Does aircraft age contribute to increased delay?
3. Which models are the most efficient based on usage vs delay?
4. Which manufacturers are most reliable over time?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3111' id='314' type-v2='dashboard-object' w='2188' x='96000' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F795AD7B-7BE6-4278-9E3A-9517BEDCB901}&quot; zone-id=&quot;314&quot; zone-ids=[312]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Airline analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
        </zone>
        <zone h='96444' id='11' param='vert' type-v2='layout-flow' w='17813' x='1313' y='1556'>
          <zone fixed-size='42' forceUpdate='true' h='7111' id='6' is-fixed='true' type-v2='text' w='17437' x='1501' y='1889'>
            <formatted-text>
              <run bold='true'>Æ                </run>
            </formatted-text>
          </zone>
          <zone h='5778' id='7' type-v2='dashboard-object' w='17437' x='1501' y='9000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6ABA305F-4E85-462B-ACC7-2468855E50F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='8' type-v2='dashboard-object' w='17437' x='1501' y='14778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2304B764-1F1B-45C5-800D-48A9E6F331C1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airline Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='9' type-v2='dashboard-object' w='17437' x='1501' y='20556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FAFDCD78-0E13-4D90-AE05-9358519F1D9E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airport Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='10' type-v2='dashboard-object' w='17437' x='1501' y='26334'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F795AD7B-7BE6-4278-9E3A-9517BEDCB901}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aircraft Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='184' type-v2='dashboard-object' w='17437' x='1501' y='32112'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5D3C76AD-0AB1-4164-8F13-528B1EF29020}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Weather Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='13' type-v2='text' w='79188' x='19875' y='1556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Airline Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12667' id='79' param='horz' type-v2='layout-flow' w='79125' x='20000' y='9778'>
          <zone fixed-size='296' h='12667' id='81' is-fixed='true' name='Avg arr Delay' w='18750' x='20000' y='9778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='299' h='12667' id='80' is-fixed='true' name='Avg dep delay' w='19188' x='38750' y='9778'>
            <layout-cache fixed-size-h='192' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12667' id='82' name='% delayed arr' w='20593' x='57938' y='9778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12667' id='83' name='%  delayed dep' w='20593' x='78531' y='9778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='39333' id='86' param='horz' type-v2='layout-flow' w='79063' x='20063' y='23444'>
          <zone fixed-size='585' h='39333' id='89' is-fixed='true' name='Avg arr delay by airline' w='37063' x='20063' y='23444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39333' id='87' name='Avg Dep delay by Airline' w='41990' x='57126' y='23444'>
            <layout-cache cell-count-w='15' minheight='180' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8889' id='88' name='Avg Dep delay by Airline' pane-specification-id='0' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Dep_Delay:qk]' type-v2='color' w='7938' x='10563' y='40000' />
        <zone h='9111' id='90' name='Avg arr delay by airline' pane-specification-id='0' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[avg:Arr_Delay:qk]' type-v2='color' w='8063' x='1938' y='39889' />
        <zone h='8778' id='93' mode='checkdropdown' name='Dep delay trend' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]' type-v2='filter' values='all' w='16625' x='1875' y='49667' />
        <zone h='38667' id='94' name='Dep delay trend' pane-specification-id='0' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Airline:nk]' type-v2='color' w='15063' x='2000' y='57333' />
        <zone h='34222' id='118' param='horz' type-v2='layout-flow' w='79313' x='20000' y='63778'>
          <zone fixed-size='567' h='34222' id='92' is-fixed='true' name='Dep delay trend' w='35938' x='20000' y='63778'>
            <layout-cache minheight='211' minwidth='162' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='326' h='34222' id='116' is-fixed='true' name='top 5Cancelled' w='20875' x='55938' y='63778'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='34222' id='478' name='Top 5 diverted' w='22500' x='76813' y='63778'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4222' id='168' is-centered='0' is-scaled='1' param='C:/Users/irela/AppData/Local/Temp/TableauTemp/110ezr70rwkvct1ep9wog1e1oahv/Sheets8/Image/clock.png' type-v2='bitmap' w='5438' x='8938' y='3778' />
        <zone h='74778' hidden-by-user='true' id='363' param='vert' type-v2='layout-flow' w='42875' x='53000' y='6333'>
          <zone fixed-size='720' forceUpdate='true' h='73444' hidden-by-user='true' id='364' is-fixed='true' type-v2='text' w='42123' x='53376' y='7000'>
            <formatted-text>
              <run>This dashboard allows users to investigate </run>
              <run fontname='Tableau Semibold'>Airline-Level Flight Delay Performance</run>
              <run> using arrival delay, departure delay, and cancellation data. Use the filters on the left to isolate specific airlines or compare across multiple carriers.

</run>
              <run fontname='Tableau Semibold'>Dashboard Overview:</run>
              <run>
KPI Cards (Top) show how overall performance across all airlines:
1. Average Arrival Delay
2. Average Departure Delay
3. % Delayed Arrivals &amp; Departures (threshold = 15+ minutes)

Bar Charts (Middle):
1. Avg Arrival Delay per Airline – sorted to highlight worst performers
2. Avg Departure Delay per Airline – darker colors = longer delays

Line Chart (Bottom Left):
Shows monthly trends in average departure delay across selected airlines. Use it to spot seasonality or irregular spikes.

Bar Chart (Bottom Right):
Shows the Top 5 Airlines with Most Cancelled Flights.

</run>
              <run fontname='Tableau Semibold'>Filter Tips:</run>
              <run>
1. Use the Airline selector (left panel) to compare individual or grouped airline performance.
2. Toggle between Arrival vs Departure delay color scales to see which metric causes more disruption.

</run>
              <run fontname='Tableau Semibold'>Insights You Can Explore</run>
              <run>:
1. Which airlines consistently underperform?
2. Are delays seasonal or constant across the year?
3. Which carriers cancel flights most often?
4. Are any airlines better at departures but worse at arrivals (or vice versa)?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3778' id='365' type-v2='dashboard-object' w='1813' x='96125' y='2778'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2304B764-1F1B-45C5-800D-48A9E6F331C1}&quot; zone-id=&quot;365&quot; zone-ids=[363]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Airport Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Table 7' name='federated.0eh6mns15pmwni137liu60lvl7vg' />
      </datasources>
      <datasource-dependencies datasource='federated.0eh6mns15pmwni137liu60lvl7vg'>
        <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
        <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97000' id='9' param='vert' type-v2='layout-flow' w='17750' x='938' y='1556'>
          <zone fixed-size='42' forceUpdate='true' h='5556' id='121' is-fixed='true' type-v2='text' w='17374' x='1126' y='1889'>
          </zone>
          <zone h='5778' id='5' type-v2='dashboard-object' w='17374' x='1126' y='7445'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6ABA305F-4E85-462B-ACC7-2468855E50F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='6' type-v2='dashboard-object' w='17374' x='1126' y='13223'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2304B764-1F1B-45C5-800D-48A9E6F331C1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airline Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='7' type-v2='dashboard-object' w='17374' x='1126' y='19001'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FAFDCD78-0E13-4D90-AE05-9358519F1D9E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airport Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='8' type-v2='dashboard-object' w='17374' x='1126' y='24779'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F795AD7B-7BE6-4278-9E3A-9517BEDCB901}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aircraft Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='122' type-v2='dashboard-object' w='17374' x='1126' y='30557'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5D3C76AD-0AB1-4164-8F13-528B1EF29020}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Weather Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='10' type-v2='text' w='79688' x='19500' y='1556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Airport Analysis</run>
          </formatted-text>
        </zone>
        <zone h='41222' id='21' name='Map Dep Delay' w='45063' x='19563' y='9556' />
        <zone h='41778' id='22' param='horz' type-v2='layout-flow' w='34063' x='65063' y='9000'>
          <zone h='41778' id='24' name='Top 5 arr delay airport' w='17031' x='65063' y='9000'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='41778' id='23' name='top 5 dep delay airport' w='17031' x='82094' y='9000'>
            <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='111' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='46222' id='25' name='Cancellation Reasons' w='33750' x='65375' y='52333' />
        <zone h='5778' id='26' mode='dropdown' name='Cancellation Reasons' param='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Dep_Airport:nk]' type-v2='filter' w='10000' x='1563' y='52667' />
        <zone h='7333' id='27' name='Cancellation Reasons' pane-specification-id='0' param='[federated.0eh6mns15pmwni137liu60lvl7vg].[cnt:FlightDate:qk]' type-v2='size' w='10438' x='88188' y='88333' />
        <zone h='46111' id='28' name='Seasonality' w='45063' x='19563' y='52222' />
        <zone h='19889' id='29' name='Seasonality' pane-specification-id='0' param='[federated.0eh6mns15pmwni137liu60lvl7vg].[none:Calculation_1051309105750564870:nk]' type-v2='color' w='14313' x='1563' y='60333' />
        <zone h='4222' id='68' is-centered='0' is-scaled='1' param='C:/Users/irela/AppData/Local/Temp/TableauTemp/110ezr70rwkvct1ep9wog1e1oahv/Sheets8/Image/clock.png' type-v2='bitmap' w='5438' x='8500' y='2889' />
        <zone h='89778' hidden-by-user='true' id='269' param='vert' type-v2='layout-flow' w='38500' x='57313' y='5444'>
          <zone forceUpdate='true' h='88444' hidden-by-user='true' id='270' type-v2='text' w='37748' x='57689' y='6111'>
            <formatted-text>
              <run>This dashboard provides insights into</run>
              <run fontname='Tableau Semibold'> Airport-Level Delay Performance</run>
              <run>, with a focus on identifying which airports experience the most significant disruptions in both arrival and departure operations, and why cancellations occur.

</run>
              <run fontname='Tableau Semibold'>Dashboard Overview:</run>
              <run>
Map:
Displays U.S. airports by average departure delay.
Bubble size = number of delayed flights
Color intensity = delay severity

Bar Charts:
Top 5 Arrival Delay Airports &amp; Top 5 Departure Delay Airports

Bar Chart:
Shows monthly cancellation patterns broken down by cancellation reason type: 
Airline/Carrier; Weather; National Air System; Security

Pie Chart:
Visual breakdown of total cancellations by cause- Helps identify which disruptions are most frequent (e.g., airline operations vs weather)

</run>
              <run fontname='Tableau Semibold'>How to Use Filters:</run>
              <run>
1. Dep Airport Filter: Narrow your analysis to a specific origin airport
2. Cancellation Reason Filter (Color legend): Click on a category (e.g., &quot;Weather&quot;) to isolate its effect across the visuals
All charts update accordingly when filters are applied.

Insights You Can Explore:
1. Which airports have the worst delay records?
2. Are there specific months with more cancellations?
3. What causes more disruption — airline mismanagement or external systems?
4. Are cancellations seasonal, or tied to airport location and weather?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3444' id='274' type-v2='dashboard-object' w='2125' x='95875' y='3111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FAFDCD78-0E13-4D90-AE05-9358519F1D9E}&quot; zone-id=&quot;274&quot; zone-ids=[269]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>Flight Delay Investigator</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>Investigate delays and its impact on air travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='12889' id='19' type-v2='title' w='79188' x='19438' y='1778'>
        </zone>
        <zone forceUpdate='true' h='37222' id='23' type-v2='text' w='41938' x='39375' y='49333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>MIS41040</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Business Decision Support System</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>Group 27</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='175' is-centered='0' is-scaled='1' param='C:/Users/irela/Downloads/UCD LOGO.png' type-v2='bitmap' w='37375' x='40313' y='20111' />
        <zone h='96667' id='261' param='vert' type-v2='layout-flow' w='17750' x='938' y='1778'>
          <zone fixed-size='42' forceUpdate='true' h='5556' id='255' is-fixed='true' type-v2='text' w='17374' x='1126' y='2111'>
          </zone>
          <zone h='5778' id='256' type-v2='dashboard-object' w='17374' x='1126' y='7667'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6ABA305F-4E85-462B-ACC7-2468855E50F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='257' type-v2='dashboard-object' w='17374' x='1126' y='13445'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2304B764-1F1B-45C5-800D-48A9E6F331C1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airline Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='258' type-v2='dashboard-object' w='17374' x='1126' y='19223'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FAFDCD78-0E13-4D90-AE05-9358519F1D9E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airport Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='259' type-v2='dashboard-object' w='17374' x='1126' y='25001'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F795AD7B-7BE6-4278-9E3A-9517BEDCB901}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aircraft Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='260' type-v2='dashboard-object' w='17374' x='1126' y='30779'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5D3C76AD-0AB1-4164-8F13-528B1EF29020}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Weather Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4222' id='176' is-centered='0' is-scaled='1' param='C:/Users/irela/AppData/Local/Temp/TableauTemp/110ezr70rwkvct1ep9wog1e1oahv/Sheets8/Image/clock.png' type-v2='bitmap' w='5438' x='8625' y='3111' />
        <zone h='58000' hidden-by-user='true' id='320' param='vert' type-v2='layout-flow' w='34688' x='59250' y='9889'>
          <zone forceUpdate='true' h='56666' hidden-by-user='true' id='321' type-v2='text' w='33936' x='59626' y='10556'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold'>Welcome to the Flight Delay Decision Support System (DSS)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>This interactive system is designed to help users explore flight delay patterns across U.S. airports and aircraft in 2024. Use the navigation panel to access different analyses and explore key performance insights across multiple dimensions.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Semibold'>Navigation Guide:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>Airline Analysis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Compare average delays, on-time performance, and cancellation rates by airline.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>Airport Analysis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Identify which airports are most prone to delays and cancellations, with seasonal and weather impact filters.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>Aircraft Performance</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Discover which aircraft models and manufacturers perform best — and worst — based on delay and efficiency metrics.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium'>Weather Analysis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Explore how weather conditions such as snow, wind, and precipitation affect flight delays and cancellations.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3889' id='322' type-v2='dashboard-object' w='2000' x='94625' y='6444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6ABA305F-4E85-462B-ACC7-2468855E50F3}&quot; zone-id=&quot;322&quot; zone-ids=[320]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weather Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Table 2' name='federated.1mpib8e0zul3je111l1qk1guo50g' />
      </datasources>
      <datasource-dependencies datasource='federated.1mpib8e0zul3je111l1qk1guo50g'>
        <column caption='Dep Airport' datatype='string' name='[Dep_Airport]' role='dimension' type='nominal' />
        <column-instance column='[Dep_Airport]' derivation='None' name='[none:Dep_Airport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11111' id='11' param='horz' type-v2='layout-flow' w='79438' x='19438' y='9556'>
          <zone h='11111' id='12' name='weather delay' w='19859' x='19438' y='9556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='13' name='cancelled weather' w='19859' x='39297' y='9556'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11111' id='15' name='Avg wind speed' w='19859' x='59156' y='9556'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11111' id='14' name='Temp Avg' w='19859' x='79015' y='9556'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='76444' id='16' name='weather map' w='42500' x='56500' y='21889' />
        <zone h='38778' id='18' name='worst hit' w='36188' x='19500' y='21889' />
        <zone h='97000' id='135' param='vert' type-v2='layout-flow' w='17750' x='875' y='1333'>
          <zone fixed-size='42' forceUpdate='true' h='5556' id='129' is-fixed='true' type-v2='text' w='17374' x='1063' y='1666'>
          </zone>
          <zone h='5778' id='130' type-v2='dashboard-object' w='17374' x='1063' y='7222'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6ABA305F-4E85-462B-ACC7-2468855E50F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='131' type-v2='dashboard-object' w='17374' x='1063' y='13000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2304B764-1F1B-45C5-800D-48A9E6F331C1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airline Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='132' type-v2='dashboard-object' w='17374' x='1063' y='18778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FAFDCD78-0E13-4D90-AE05-9358519F1D9E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Airport Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='133' type-v2='dashboard-object' w='17374' x='1063' y='24556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F795AD7B-7BE6-4278-9E3A-9517BEDCB901}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aircraft Performance</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='134' type-v2='dashboard-object' w='17374' x='1063' y='30334'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5D3C76AD-0AB1-4164-8F13-528B1EF29020}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Weather Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4222' id='32' is-centered='0' is-scaled='1' param='C:/Users/irela/AppData/Local/Temp/TableauTemp/110ezr70rwkvct1ep9wog1e1oahv/Sheets8/Image/clock.png' type-v2='bitmap' w='5438' x='8313' y='2444' />
        <zone forceUpdate='true' h='6889' id='136' type-v2='text' w='79500' x='19500' y='1333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Weather Analysis</run>
          </formatted-text>
        </zone>
        <zone h='36556' id='161' name='seasonality weather' w='36000' x='19563' y='61778' />
        <zone h='6889' id='162' mode='dropdown' name='seasonality weather' param='[federated.1mpib8e0zul3je111l1qk1guo50g].[none:Dep_Airport:nk]' type-v2='filter' w='10000' x='1688' y='61778' />
        <zone h='89667' hidden-by-user='true' id='249' param='vert' type-v2='layout-flow' w='65313' x='30500' y='6667'>
          <zone forceUpdate='true' h='88333' hidden-by-user='true' id='250' type-v2='text' w='64561' x='30876' y='7334'>
            <formatted-text>
              <run>This dashboard explores the impact of </run>
              <run fontname='Tableau Semibold'>Weather Conditions on Flight Delays and Cancellations</run>
              <run>. It helps identify which airports are most vulnerable to weather disruptions and how weather trends vary across the year.

</run>
              <run fontname='Tableau Semibold'>Dashboard Overview:</run>
              <run>
KPI Cards:
1. % Weather-Delayed Flights: Proportion of flights delayed specifically due to weather
2. % Weather-Cancelled Flights: Cancellation rate driven by weather factors
3. Avg Wind Speed (m/s): From historical airport weather data
4. Avg Temperature (°C): Monthly temperature impact on flight activity

</run>
              <run fontname='Tableau Semibold'>Bar Chart:</run>
              <run>
Top 10 Worst-Hit Airports (Weather Cancellations) -&gt; Ranked by a calculated Cancellation Score, identifying the most affected airports.

</run>
              <run fontname='Tableau Semibold'>Map:</run>
              <run>
Airports Most Affected by Weather Delays
→ Bubble size = number of weather-related delays
→ View spatial distribution across the U.S.

</run>
              <run fontname='Tableau Semibold'>Line Chart:</run>
              <run>
Seasonality – Delay due to Weather
→ Shows average monthly delay driven by weather across all airports
→ Identifies peak disruption months like July and January

</run>
              <run fontname='Tableau Semibold'>Interactivity &amp; Filters:</run>
              <run>
Dep Airport Filter -&gt; Use to analyze specific airport-level weather impacts

</run>
              <run fontname='Tableau Semibold'>Tooltips:</run>
              <run>
Hover over any data point on the map or bars to view exact weather stats and delay counts.

</run>
              <run fontname='Tableau Semibold'>Insights You Can Explore:</run>
              <run>
1. Which airports are consistently impacted by bad weather?
2. When is weather most likely to disrupt flight schedules?
3. Do some airports handle bad weather better than others?
4. Are specific months worse for cancellations or delays due to environmental factors?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3333' id='251' type-v2='dashboard-object' w='2125' x='95938' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5D3C76AD-0AB1-4164-8F13-528B1EF29020}&quot; zone-id=&quot;251&quot; zone-ids=[249]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/irela/Downloads/information.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
